include "./std/std.porth"

// Max width of the row
const N 100 end

// Memory layout
memory row N end
memory display N 1 + end

proc main in
  1    row N 2 - ptr+ !8
  '\n' display N ptr+ !8

  0 while dup N 2 - < do
     0 while dup N < do
        let i in
          i row +ptr @8 1 = if
             '*' display i ptr+ !8
          else
             ' ' display i ptr+ !8
          end
          i 1 +
        end
     end drop
     N 1 + display puts

     row     @8 1 shl
     row 1 ptr+ @8
     or

     1 while dup N 2 - < do
        let pat i in
          pat 1 shl 7 and
          row i ptr+ 1 ptr+ @8
          or

          peek pat in
            110 pat shr 1 and
            row i ptr+
            !8
          end

          i 1 +
        end
     end drop drop

     1 +
  end drop
end
